{
  "name": "ibitiraquire",
  "version": "1.0.0",
  "description": "ibitiraquire",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wcsantosfilho/ibitiraquire.git"
  },
  "keywords": [
    "node",
    "http"
  ],
  "author": "Walter Santos Filho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wcsantosfilho/ibitiraquire/issues"
  },
  "homepage": "https://github.com/wcsantosfilho/ibitiraquire#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
